

* Analiz sonucunu döndürmesi minimum 4-5 sn alýyor.

* API ve Servis URL alanlarýný deðiþtirebilirsiniz.

* Hem bilgisayardan resim seçerek hemde Url ile analiz yapmak için 2 ayrý metot yazdým.













------------------------------------------------------------------------------
Proje de form da resim gönderme ve gelen sonucu labele yazýdrma iþlemi yapýlacak.


Api Key : yM8mFatan41TCinLrN0iTaZKDUxFZz_59WT1R12yamxc

METHOTLAR

cURL

API endpoint : https://gateway.watsonplatform.net/visual-recognition/api

Authentication : curl -u "apikey:{apikey}" "https://gateway.watsonplatform.net/visual-recognition/api/v3/{method}"

Classify an image (GET) : curl -u "apikey:{apikey}" "https://gateway.watsonplatform.net/visual-recognition/api/v3/classify?url=https://watson-developer-cloud.github.io/doc-tutorial-downloads/visual-recognition/fruitbowl.jpg&version=2018-03-19&classifier_ids=kalca_844752752"

Classify an image (POST) : curl -X POST -u "apikey:{apikey}" -F "images_file=@fruitbowl.jpg" -F "threshold=0.6" -F "classifier_ids=kalca_844752752" "https://gateway.watsonplatform.net/visual-recognition/api/v3/classify?version=2018-03-19"
----------------------------------------------------------
Node

npm :
npm install --save watson-developer-cloud

Authentication :

var VisualRecognitionV3 = require('watson-developer-cloud/visual-recognition/v3');

var visualRecognition = new VisualRecognitionV3({
	version: '{version}',
	iam_apikey: '{apikey}'
});

Classify an image :

var VisualRecognitionV3 = require('watson-developer-cloud/visual-recognition/v3');
var fs = require('fs');

var visualRecognition = new VisualRecognitionV3({
version: '2018-03-19',
iam_apikey: '{iam_api_key}'
});

var images_file= fs.createReadStream('./fruitbowl.jpg');
var classifier_ids = ["kalca_844752752"];
var threshold = 0.6;

var params = {
images_file: images_file,
classifier_ids: classifier_ids,
threshold: threshold
};

visualRecognition.classify(params, function(err, response) {
if (err) { 
console.log(err);
} else {
console.log(JSON.stringify(response, null, 2))
}
});